[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy.yaml
pidfile = /tmp/mapproxy.pid
wsgi-file = app.py
wsgi-disable-file-wrapper = true
# socker = /tmp/mapproxy-uwsgi.socket
# socket = /tmp/uwsgi.sock 
http = 0.0.0.0:8083
master = true
processes = 4
threads = 2
chmod-socket = 777
buffer-size = 65535
