Listen 8100
<VirtualHost *:8100>
 		DocumentRoot /app/src/build/website
		CustomLog /var/log/apache2/access.log combined
		ErrorLog /var/log/apache2/error.log
		LogLevel debug

		<Directory /app/src/build/website>
				Options FollowSymLinks MultiViews
				DirectoryIndex search.php
				# Require all granted
				AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
		</Directory>

		AddType text/html .php
</VirtualHost>
