upstream server {
    server dev-server:8082;
}

upstream client {
  server dev-client:8081;
}

upstream mapproxy {
  server dev-mapproxy:8083;
}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 15M;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /mapproxy {
      proxy_pass http://mapproxy/mapproxy;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      port_in_redirect off;
      proxy_connect_timeout 300;
      proxy_set_header X-Script-Name /mapproxy;
    }

    location ~ /\.ht {
       deny  all;
    }
}