
upstream mapproxy {
  server dev-mapproxy:8083;
}

upstream geoserver {
  server dev-geoserver:8080;
}

upstream nominatim {
  server dev-nominatim:8100;
}

server {
  listen       80;
  server_name  localhost;

  client_max_body_size 15M;

  #access_log  /var/log/nginx/host.access.log  main;
  
  location /mapproxy {
    proxy_pass http://mapproxy/mapproxy;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /mapproxy;
  }

  location /geoserver {
    proxy_pass http://geoserver/geoserver;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /geoserver;
  }

  location /nominatim/ {
    proxy_pass http://nominatim/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /nominatim;
  }
}