
upstream client {
  server client:8082;
}

upstream server {
  server server:8085;
}

server {
  listen 80;
  server_name localhost;

  client_max_body_size 15M;

  # access_log /var/log/nginx/host.access.log main;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://server/api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /api;
  }

  location /proxy {
    proxy_pass http://server/proxy;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /proxy;
  }

  # OIDC auth routes

  location /oidc {
    proxy_pass http://server/oidc;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /oidc;
  }

  # OIDC interaction

  location /interaction {
    proxy_pass http://server/interaction;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    port_in_redirect off;
    proxy_connect_timeout 300;
    proxy_set_header X-Script-Name /interaction;
  }
}
